<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1hC-cb-8EY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqS-pu-Rpu"/>
                        <viewControllerLayoutGuide type="bottom" id="mJF-ap-8nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NR7-og-MyI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="F9Z-Wz-eWb" kind="show" identifier="landingSegue" id="QGr-v6-jao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="306"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="yop-rj-2PB">
            <objects>
                <viewController id="F9Z-Wz-eWb" customClass="LandingViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLd-76-GxX"/>
                        <viewControllerLayoutGuide type="bottom" id="FY3-Of-EX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkV-Kz-lk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-rO-gY8">
                                <rect key="frame" x="10" y="129" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-g5-a3x">
                                <rect key="frame" x="66" y="127" width="468" height="33"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xmg-V3-Xqm" kind="presentation" identifier="mapSegue" modalPresentationStyle="pageSheet" id="4lR-My-mNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="When:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-T3-8JT">
                                <rect key="frame" x="16" y="75" width="46" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-YD-1kI">
                                <rect key="frame" x="242" y="74" width="78" height="56"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-PG-74u">
                                <rect key="frame" x="79" y="129" width="155" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-xo-LJw">
                                <rect key="frame" x="66" y="73" width="518" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="F9Z-Wz-eWb" id="V1e-SM-isk"/>
                                </connections>
                            </textView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skB-cF-PK4">
                                <rect key="frame" x="16" y="173" width="568" height="349"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-EZ-2HX">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="267"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I am at ... at ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-eD-RPY">
                                        <rect key="frame" x="8" y="275" width="552" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="vcp-rd-uhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vcp-rd-uhc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vcp-rd-uhc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="osL-EZ-2HX" secondAttribute="trailing" id="1Zu-cn-C3f"/>
                                    <constraint firstAttribute="centerY" secondItem="SAh-eD-RPY" secondAttribute="centerY" constant="-133.5" id="3zP-HK-4Yt">
                                        <variation key="widthClass=compact" constant="-116"/>
                                    </constraint>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="top" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="8" id="4Fe-cq-hYt"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="top" secondItem="skB-cF-PK4" secondAttribute="top" id="E8C-A6-vtm"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="top" secondItem="skB-cF-PK4" secondAttribute="top" id="EDM-mU-dFo"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="top" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="8" id="EfG-6b-mn8"/>
                                    <constraint firstAttribute="trailing" secondItem="SAh-eD-RPY" secondAttribute="trailing" constant="8" id="NBy-0b-EQL"/>
                                    <constraint firstAttribute="bottom" secondItem="SAh-eD-RPY" secondAttribute="bottom" constant="8" id="R3Q-ge-0Gi"/>
                                    <constraint firstAttribute="trailing" secondItem="osL-EZ-2HX" secondAttribute="trailing" id="R73-6w-j7i"/>
                                    <constraint firstAttribute="bottom" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="91" id="R77-Xk-3Q7"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" constant="8" id="VkL-Eb-kBz"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="top" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="8" id="Z0T-oM-jBM"/>
                                    <constraint firstAttribute="centerX" secondItem="SAh-eD-RPY" secondAttribute="centerX" id="d70-Nn-0ju"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" id="fYz-z4-o0e"/>
                                    <constraint firstAttribute="trailing" secondItem="SAh-eD-RPY" secondAttribute="trailing" constant="8" id="lfl-HA-R54"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" id="mbN-5g-Nb6"/>
                                    <constraint firstAttribute="bottom" secondItem="SAh-eD-RPY" secondAttribute="bottom" constant="8" id="mdW-Bu-udb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="91" id="rHT-dy-4XK"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" constant="8" id="zPE-aI-OYo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Zu-cn-C3f"/>
                                        <exclude reference="EDM-mU-dFo"/>
                                        <exclude reference="R77-Xk-3Q7"/>
                                        <exclude reference="fYz-z4-o0e"/>
                                        <exclude reference="rHT-dy-4XK"/>
                                        <exclude reference="EfG-6b-mn8"/>
                                        <exclude reference="NBy-0b-EQL"/>
                                        <exclude reference="VkL-Eb-kBz"/>
                                        <exclude reference="mdW-Bu-udb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3zP-HK-4Yt"/>
                                        <exclude reference="d70-Nn-0ju"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4WO-T3-8JT" firstAttribute="top" secondItem="OLd-76-GxX" secondAttribute="bottom" constant="11" id="3TS-bA-jjc"/>
                            <constraint firstItem="skB-cF-PK4" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leadingMargin" id="5Aw-eS-2N2"/>
                            <constraint firstItem="xN9-xo-LJw" firstAttribute="top" secondItem="OLd-76-GxX" secondAttribute="bottom" constant="9" id="5u8-d6-RdW"/>
                            <constraint firstItem="xN9-xo-LJw" firstAttribute="leading" secondItem="4WO-T3-8JT" secondAttribute="trailing" constant="4" id="6PD-8g-iDM"/>
                            <constraint firstItem="xN9-xo-LJw" firstAttribute="leading" secondItem="4WO-T3-8JT" secondAttribute="trailing" constant="4" id="8Ph-CP-03p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xN9-xo-LJw" secondAttribute="trailing" id="CDr-tc-m4Y"/>
                            <constraint firstItem="4WO-T3-8JT" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leadingMargin" id="D93-c3-gmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tm-g5-a3x" secondAttribute="trailing" constant="50" id="FI2-jC-1IP"/>
                            <constraint firstItem="skB-cF-PK4" firstAttribute="top" secondItem="3Tm-g5-a3x" secondAttribute="bottom" constant="13" id="MBV-Yg-k5A"/>
                            <constraint firstItem="FY3-Of-EX3" firstAttribute="top" secondItem="skB-cF-PK4" secondAttribute="bottom" constant="78" id="Vyz-Jm-MQM"/>
                            <constraint firstItem="skB-cF-PK4" firstAttribute="top" secondItem="4WO-T3-8JT" secondAttribute="bottom" constant="69" id="dRb-In-Vy2"/>
                            <constraint firstAttribute="bottom" secondItem="skB-cF-PK4" secondAttribute="bottom" constant="201" id="dvH-7L-9eh"/>
                            <constraint firstItem="3Tm-g5-a3x" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leadingMargin" constant="50" id="eEb-cD-yDV"/>
                            <constraint firstItem="3Tm-g5-a3x" firstAttribute="top" secondItem="xN9-xo-LJw" secondAttribute="bottom" constant="20" id="u27-gS-mLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skB-cF-PK4" secondAttribute="trailing" id="uCW-Yi-EKu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8DO-rO-gY8"/>
                                <exclude reference="8Mt-YD-1kI"/>
                                <exclude reference="GUA-PG-74u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dvH-7L-9eh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cmn-ZN-XOh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentLocationView" destination="skB-cF-PK4" id="nVe-oC-K2M"/>
                        <outlet property="dateTextView" destination="xN9-xo-LJw" id="GCr-Ob-7YO"/>
                        <outlet property="mapView" destination="osL-EZ-2HX" id="iGH-Th-8RO"/>
                        <outlet property="userAddressLabel" destination="SAh-eD-RPY" id="YDD-6j-GA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-nn-o5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dA0-AZ-1yp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1800" y="306"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="S30-cY-Vrg">
            <objects>
                <viewController id="Xmg-V3-Xqm" customClass="ChooseLocationViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3X-EC-zpK"/>
                        <viewControllerLayoutGuide type="bottom" id="h7O-Dt-cb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEv-74-YL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-NB-1WW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Xmg-V3-Xqm" id="4aw-pz-VxL"/>
                                </connections>
                            </mapView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-HG-Mep">
                                <rect key="frame" x="0.0" y="567" width="600" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-Sv-ew3">
                                <rect key="frame" x="510" y="567" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLocationButtonTouched:" destination="Xmg-V3-Xqm" eventType="touchUpInside" id="R9M-lR-ZLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-bC-DkF">
                                <rect key="frame" x="35" y="567" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="Xmg-V3-Xqm" eventType="touchUpInside" id="i1S-Qt-SRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mzp-bC-DkF" firstAttribute="height" secondItem="CzZ-HG-Mep" secondAttribute="height" id="2VM-e9-Dc7"/>
                            <constraint firstItem="CzZ-HG-Mep" firstAttribute="leading" secondItem="Mzp-bC-DkF" secondAttribute="trailing" constant="-90" id="919-2Z-4OD"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="height" secondItem="CzZ-HG-Mep" secondAttribute="height" id="A65-8L-Isi"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="height" secondItem="CzZ-HG-Mep" secondAttribute="height" id="Fqu-VR-VOU"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="lR5-NB-1WW" secondAttribute="bottom" id="JJY-re-xoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z98-Sv-ew3" secondAttribute="trailing" constant="-16" id="Kg4-kt-Bro"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="leading" secondItem="bEv-74-YL4" secondAttribute="leadingMargin" constant="-16" id="OBn-c0-cnb"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="leading" secondItem="Mzp-bC-DkF" secondAttribute="trailing" constant="420" id="OOf-0E-j3L"/>
                            <constraint firstAttribute="width" secondItem="CzZ-HG-Mep" secondAttribute="width" id="PB1-Gf-kZi"/>
                            <constraint firstItem="CzZ-HG-Mep" firstAttribute="leading" secondItem="bEv-74-YL4" secondAttribute="leadingMargin" constant="-16" id="RyV-YB-Osw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzZ-HG-Mep" secondAttribute="trailing" constant="-16" id="UlH-0G-H1i"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="z98-Sv-ew3" secondAttribute="bottom" id="V0p-gd-vEv"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="top" secondItem="m3X-EC-zpK" secondAttribute="bottom" id="WRA-XT-x6U"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="Mzp-bC-DkF" secondAttribute="bottom" id="a6h-gS-fVM"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="leading" secondItem="CzZ-HG-Mep" secondAttribute="trailing" constant="-90" id="bBI-aP-VTg"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="top" secondItem="m3X-EC-zpK" secondAttribute="bottom" id="cir-m7-2B1"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="CzZ-HG-Mep" secondAttribute="bottom" id="d4k-sf-fCU"/>
                            <constraint firstItem="Mzp-bC-DkF" firstAttribute="height" secondItem="CzZ-HG-Mep" secondAttribute="height" id="i3P-FO-49R"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="top" secondItem="m3X-EC-zpK" secondAttribute="bottom" id="kRy-Tg-HXt"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="width" secondItem="Mzp-bC-DkF" secondAttribute="width" id="mZh-3n-8wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lR5-NB-1WW" secondAttribute="trailing" constant="-16" id="vQI-fy-Vgy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i3P-FO-49R"/>
                                <exclude reference="Fqu-VR-VOU"/>
                                <exclude reference="Kg4-kt-Bro"/>
                                <exclude reference="OOf-0E-j3L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lR5-NB-1WW" id="H66-Pv-Bhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-GD-Mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdf-vy-Utb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hC-cb-8EY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTt-fv-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="caG-m1-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAN-YU-GdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="306"/>
        </scene>
    </scenes>
</document>
