<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1hC-cb-8EY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqS-pu-Rpu"/>
                        <viewControllerLayoutGuide type="bottom" id="mJF-ap-8nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NR7-og-MyI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="F9Z-Wz-eWb" kind="show" identifier="landingSegue" id="QGr-v6-jao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="306"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="yop-rj-2PB">
            <objects>
                <viewController id="F9Z-Wz-eWb" customClass="LandingViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLd-76-GxX"/>
                        <viewControllerLayoutGuide type="bottom" id="FY3-Of-EX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkV-Kz-lk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-rO-gY8">
                                <rect key="frame" x="10" y="129" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-g5-a3x">
                                <rect key="frame" x="0.0" y="129" width="320" height="51"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="OgO-ug-diX"/>
                                    <constraint firstAttribute="height" constant="51" id="zmN-Iq-kOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Choose Different Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xmg-V3-Xqm" kind="presentation" identifier="mapSegue" modalPresentationStyle="pageSheet" id="4lR-My-mNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-T3-8JT">
                                <rect key="frame" x="8" y="91" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7AV-Bh-r1H"/>
                                    <constraint firstAttribute="height" constant="21" id="Hao-H0-Gea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-YD-1kI">
                                <rect key="frame" x="242" y="74" width="78" height="56"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-PG-74u">
                                <rect key="frame" x="79" y="129" width="155" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skB-cF-PK4">
                                <rect key="frame" x="0.0" y="188" width="320" height="211"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-EZ-2HX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Pc0-uY-ets"/>
                                            <constraint firstAttribute="height" constant="138" id="lhM-Uc-5h3"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am at ... at ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-eD-RPY">
                                        <rect key="frame" x="8" y="136" width="304" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="5z3-if-isZ"/>
                                            <constraint firstAttribute="height" constant="75" id="Hpq-q9-kU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Bdl-3b-goK"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="top" secondItem="skB-cF-PK4" secondAttribute="top" id="RBx-Na-3X0"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" constant="8" id="aUx-50-bEW"/>
                                    <constraint firstItem="osL-EZ-2HX" firstAttribute="leading" secondItem="skB-cF-PK4" secondAttribute="leading" id="bSK-pQ-Gxa"/>
                                    <constraint firstAttribute="width" constant="320" id="bo9-kU-AK5"/>
                                    <constraint firstAttribute="bottom" secondItem="osL-EZ-2HX" secondAttribute="bottom" constant="73" id="dC5-ML-HGK"/>
                                    <constraint firstAttribute="trailing" secondItem="SAh-eD-RPY" secondAttribute="trailing" constant="8" id="flH-at-CtK"/>
                                    <constraint firstAttribute="trailing" secondItem="osL-EZ-2HX" secondAttribute="trailing" id="oug-ah-Pow"/>
                                    <constraint firstItem="SAh-eD-RPY" firstAttribute="top" secondItem="skB-cF-PK4" secondAttribute="top" constant="136" id="r2Q-vk-re6"/>
                                    <constraint firstAttribute="bottom" secondItem="SAh-eD-RPY" secondAttribute="bottom" id="tA5-Z6-SEt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-xo-LJw">
                                <rect key="frame" x="64" y="86" width="240" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2mL-dg-wCH"/>
                                    <constraint firstAttribute="height" constant="26" id="IIQ-LS-LmR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="F9Z-Wz-eWb" id="V1e-SM-isk"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4WO-T3-8JT" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leading" constant="8" id="03G-cH-M8g"/>
                            <constraint firstItem="xN9-xo-LJw" firstAttribute="top" secondItem="OLd-76-GxX" secondAttribute="bottom" constant="22" id="459-Kg-WvK"/>
                            <constraint firstItem="4WO-T3-8JT" firstAttribute="top" secondItem="OLd-76-GxX" secondAttribute="bottom" constant="27" id="Bgj-J6-dEQ"/>
                            <constraint firstItem="skB-cF-PK4" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leading" id="G3n-ZH-JED"/>
                            <constraint firstItem="skB-cF-PK4" firstAttribute="top" secondItem="3Tm-g5-a3x" secondAttribute="bottom" constant="8" id="N9W-Me-Wai"/>
                            <constraint firstItem="3Tm-g5-a3x" firstAttribute="top" secondItem="xN9-xo-LJw" secondAttribute="bottom" constant="17" id="NP7-bn-Y5d"/>
                            <constraint firstItem="3Tm-g5-a3x" firstAttribute="leading" secondItem="EkV-Kz-lk7" secondAttribute="leading" id="Sq8-OX-X7S"/>
                            <constraint firstAttribute="bottom" secondItem="skB-cF-PK4" secondAttribute="bottom" constant="201" id="dvH-7L-9eh"/>
                            <constraint firstItem="xN9-xo-LJw" firstAttribute="leading" secondItem="4WO-T3-8JT" secondAttribute="trailing" constant="4" id="huZ-1l-We7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8DO-rO-gY8"/>
                                <exclude reference="8Mt-YD-1kI"/>
                                <exclude reference="GUA-PG-74u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dvH-7L-9eh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cmn-ZN-XOh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentLocationView" destination="skB-cF-PK4" id="nVe-oC-K2M"/>
                        <outlet property="dateTextView" destination="xN9-xo-LJw" id="GCr-Ob-7YO"/>
                        <outlet property="mapView" destination="osL-EZ-2HX" id="iGH-Th-8RO"/>
                        <outlet property="userAddressLabel" destination="SAh-eD-RPY" id="YDD-6j-GA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-nn-o5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dA0-AZ-1yp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1800" y="306"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="S30-cY-Vrg">
            <objects>
                <viewController id="Xmg-V3-Xqm" customClass="ChooseLocationViewController" customModule="FBMessengerShareLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3X-EC-zpK"/>
                        <viewControllerLayoutGuide type="bottom" id="h7O-Dt-cb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEv-74-YL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-NB-1WW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="D8h-jO-tMc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Xmg-V3-Xqm" id="4aw-pz-VxL"/>
                                </connections>
                            </mapView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-HG-Mep">
                                <rect key="frame" x="0.0" y="555" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D4p-xQ-SdA"/>
                                    <constraint firstAttribute="width" constant="320" id="xkB-jH-kiy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-Sv-ew3">
                                <rect key="frame" x="247" y="555" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jfv-5o-iIN"/>
                                    <constraint firstAttribute="width" constant="73" id="ubj-np-fye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLocationButtonTouched:" destination="Xmg-V3-Xqm" eventType="touchUpInside" id="R9M-lR-ZLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-bC-DkF">
                                <rect key="frame" x="0.0" y="555" width="72" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CMu-wy-C5h"/>
                                    <constraint firstAttribute="height" constant="45" id="dOV-K3-gdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="Xmg-V3-Xqm" eventType="touchUpInside" id="i1S-Qt-SRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="z98-Sv-ew3" secondAttribute="bottom" id="LUw-DE-Pun"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="lR5-NB-1WW" secondAttribute="bottom" id="NfC-LA-jBc"/>
                            <constraint firstItem="CzZ-HG-Mep" firstAttribute="leading" secondItem="bEv-74-YL4" secondAttribute="leading" id="SzB-QK-DhY"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="leading" secondItem="bEv-74-YL4" secondAttribute="leading" id="VuK-pq-sku"/>
                            <constraint firstItem="Mzp-bC-DkF" firstAttribute="leading" secondItem="bEv-74-YL4" secondAttribute="leading" id="YeE-aK-BQl"/>
                            <constraint firstItem="z98-Sv-ew3" firstAttribute="leading" secondItem="Mzp-bC-DkF" secondAttribute="trailing" constant="175" id="dIr-8D-anI"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="Mzp-bC-DkF" secondAttribute="bottom" id="kAE-iI-UmW"/>
                            <constraint firstItem="lR5-NB-1WW" firstAttribute="top" secondItem="m3X-EC-zpK" secondAttribute="bottom" id="nnC-SH-aDz"/>
                            <constraint firstItem="h7O-Dt-cb0" firstAttribute="top" secondItem="CzZ-HG-Mep" secondAttribute="bottom" id="ziF-cQ-8LG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lR5-NB-1WW" id="H66-Pv-Bhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-GD-Mcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdf-vy-Utb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hC-cb-8EY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTt-fv-Fzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="caG-m1-Ses"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAN-YU-GdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="306"/>
        </scene>
    </scenes>
</document>
